<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_menu_calender"
            android:title="@string/menu_calender" />
        <item
            android:id="@+id/nav_timekeep"
            android:icon="@drawable/ic_menu_time"
            android:title="@string/menu_timekeep" />
        <item
            android:id="@+id/nav_show_projects"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_projects" />
        <item
            android:id="@+id/nav_show_syncrhonization"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_synchronization" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_settings" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
