<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="."/>
    <external-files-path name="files" path="."/>
    <external-path name="my_images" path="Android/data/com.lagetar.baubegleiter.app/files/Pictures" />
    <external-files-path name="images" path="Android/data/com.lagetar.baubegleiter.app/files/Pictures" />
</paths>